<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKJOINTプライバシーポリシー</title>
</head>
<body>
<body class="border-box">
<p>ROCKJOINTは，本アプリ（以下「本サービス」）におけるプライバシー情報の取扱いについて，以下のとおりプライバシーポリシー（以下「本ポリシー」）を定めます。
</p>
<h5>プライバシーポリシー</h5>
<p>
    １、プライバシー情報のうち「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報を指します<br>
２、プライバシー情報のうち「履歴情報および特性情報」とは，上記に定める「個人情報」以外のものをいい，ご利用いただいたサービスやご覧になったページや広告の履歴，利用者が検索された検索キーワード，ご利用日時，ご利用の方法，ご利用環境，性別，職業，年齢，利用者のIPアドレス，クッキー情報，位置情報，端末の個体識別情報などを指します。</p>

<h5>個人情報の利用目的</h5>
当社が個人情報を収集・利用する目的は，以下のとおりです。<br><br>
- 利用者に対する本サービスの提供及び開発のため<br>
- 利用者に対する本サービスの利便性向上のため<br>
- 利用者に対する本サービス内でのお知らせやキャンペーン情報等を通知するため<br>
- 利用者からのお問い合わせに対応するため、お問い合わせ内容など当社が利用者に対してサービスを提供するにあたって必要となる情報やサービス利用状況、連絡先情報などを利用するため<br>
- 上記の利用目的に付随する目的<br><br>

※本サービスでは本サービスの利用状況を把握するため、また本サービス品質向上のためにGoogleによるアクセス解析ツール「Googleアナリティクス」を利用しております。このアクセス解析ツールはトラフィックデータ収集のためCookieを使用しています。このデータは個人データではなく非個人データです。また、Cookieにより収集した情報は広告をより効果的に作ったり、ユーザーエクスペリエンスを向上させたりとサービス改善のために利用されています。 取得したデータをどのように扱い、どのような形でプライバシーを保護するというのかについてはGoogleポリシー基づいて管理されます。詳しくは「ブラウザによって送信された情報の Google での利用について | Googleポリシーと規約」に記載されている内容からご覧いただけます。
<p>

<h5>第3条 個人情報の第三者提供</h5>
当社は，次に掲げる場合を除いて，あらかじめ利用者の同意を得ることなく，第三者に個人情報を提供することはありません。但し，個人情報保護法その他の法令で認められる場合を除きます。<br><br>
- 法令に基づく場合<br>
- 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
- 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき<br><br>
- 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
予め次の事項を告知あるいは公表をしている場合<br>
・利用目的に第三者への提供を含むこと<br>
・第三者に提供されるデータの項目<br>
・第三者への提供の手段または方法<br>
・本人の求めに応じて個人情報の第三者への提供を停止すること<br><br>
前項の定めにかかわらず，次に掲げる場合は第三者には該当しないものとします。<br>
当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合<br>
合併その他の事由による事業の承継に伴って個人情報が提供される場合<br>
個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いているとき
<br>
<h5>第4条 個人情報の安全対策</h5>
<p>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
<h5>第5条 個人情報の開示</h5>

当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり， 開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，１件あたり２，０００円の手数料を申し受けます。
本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
その他法令に違反することとなる場合
前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。
<h5>第6条 プライバシーポリシーの変更</h5>
本ポリシーの内容は，利用者に通知することなく，変更することができるものとします。<br><br>
<h5>第7条 法令、規範の遵守と見直し</h5>
<p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
<h5>第8条 お問い合せ</h5>
<p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
<p><a href="https://forms.gle/KztwLiPt55HSqXrj7">問い合わせ</a></p>
以上
最終更新日: 2021年05月4日
</p>
</body>
</html>
